html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color:floralwhite;
}

nav{
    background-color: palevioletred;
    font-family:fantasy;
    padding: 5px;
}

ul li{
    display: inline;  
}

li{
    padding-left: 5px;
    padding-right: 5px;
}

a:link{
    color: #fff;
}
a:hover{
    color: #0080ba;
}
a:active{
    color: #0080ba;
}
a:visited{
    color: #fff;
}

h1{
    padding:  5px 50px;
}

p{
    padding: 5px 50px;
}

img{
    width: 50%;
    padding-left: 50px;
}