<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body>
        <nav class="home">
            <ul class="nav">
                <li class="nav"><a class="nav" href="about_me.html">About Me</a></li>
                <li class="nav"><a class="nav" href="resume.html">Resume</a></li>
                <li class="nav"><a class="nav" href="portfolio.html">Portfolio</a>
                <li class="nav"><a class="nav" href="contact.html">Contact Me</a></li>
            </ul>    
        </nav>
        
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel elit ac odio tempor tempus. Maecenas varius iaculis accumsan. Ut at urna vulputate, mollis mauris in, lobortis libero. Curabitur pulvinar tincidunt felis rhoncus dapibus. Morbi condimentum auctor sodales. Ut pulvinar, urna ac ultricies condimentum, massa ligula vestibulum dolor, et egestas dui neque a lacus. Vivamus eget mi a tortor ultricies maximus. Pellentesque condimentum malesuada pellentesque. Maecenas pellentesque erat quis imperdiet vestibulum.</p>

        
    </body>
</html>