<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body>
        <nav class="home">
            <ul class="nav">
                <li class="nav"><a class="nav" href="about_me.html">About Me</a></li>
                <li class="nav"><a class="nav" href="resume.html">Resume</a></li>
                <li class="nav"><a class="nav" href="portfolio.html">Portfolio</a>
                <li class="nav"><a class="nav" href="contact.html">Contact Me</a></li>
            </ul>    
        </nav>
        
        <h1>Contact Me</h1>
        <p>Email me at fakeemail@email.com</p>

        
    </body>
</html>