<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Home Page</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body>
        <nav class="home">
            <ul class="nav">
                <li class="nav"><a class="nav" href="about_me.html">About Me</a></li>
                <li class="nav"><a class="nav" href="resume.html">Resume</a></li>
                <li class="nav"><a class="nav" href="portfolio.html">Portfolio</a>
                <li class="nav"><a class="nav" href="contact.html">Contact Me</a></li>
            </ul>    
        </nav>
        
        <h1>My Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel elit ac odio tempor tempus. Maecenas varius iaculis accumsan. Ut at urna vulputate, mollis mauris in, lobortis libero. Curabitur pulvinar tincidunt felis rhoncus dapibus. Morbi condimentum auctor sodales. Ut pulvinar, urna ac ultricies condimentum, massa ligula vestibulum dolor, et egestas dui neque a lacus. Vivamus eget mi a tortor ultricies maximus. Pellentesque condimentum malesuada pellentesque. Maecenas pellentesque erat quis imperdiet vestibulum.</p>

        <p>Nam porttitor vehicula diam nec scelerisque. Integer at nulla ornare, sodales mauris eget, interdum turpis. Aliquam sed tristique felis. Aenean condimentum lorem ex, vel ultricies diam lobortis in. Morbi ullamcorper tristique lectus, sit amet fermentum risus venenatis eu. Donec sit amet malesuada turpis, accumsan volutpat sapien. Etiam sit amet dolor in felis fringilla commodo. Morbi dui urna, sodales et mi et, hendrerit commodo dui. Pellentesque eu odio turpis. Donec et convallis felis, quis venenatis lorem. Maecenas faucibus metus vel lectus molestie, a sodales leo ullamcorper. Etiam sodales turpis ac ligula feugiat, sit amet sagittis purus vestibulum. Aenean ornare aliquam metus, at condimentum est molestie at. Quisque et urna in orci ultrices lacinia.</p>
        
        <img src="images/dog-and-cat.png">
    </body>
</html>